<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/message_list"
        android:name="com.michaelbarany.examples.messaging.MessageListFragment"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_message_list"/>

    <FrameLayout
        android:id="@+id/message_detail_container"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/activity_message_detail"/>

</android.support.v4.widget.SlidingPaneLayout>